<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    三十
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">HELLO WORLD</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/senventeen/senventeen.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://pic4.zhimg.com/v2-c0ecbee38b9f54103d31176d66890838_r.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >路径相关</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="问题缘由"><a href="#问题缘由" class="headerlink" title="问题缘由"></a>问题缘由</h3><p>在我们日常开发中离不开对路径的调用</p>
<p>有绝对路径，有相对路径，而其中的差别与优劣是需要我们在日常开发中所注意并且在合适的地方使用合适的方式去导入路径</p>
<h4 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1.基础知识"></a>1.基础知识</h4><ul>
<li><code>../</code> 代表<strong>父级目录</strong>，连写的话，比如<code>../../</code>表示往上追溯两级目录</li>
<li><code>./</code> 代表<strong>当前目录</strong>，连写的话无意义</li>
<li><code>/</code> 代表<strong>网站根目录</strong>，就是服务器www目录</li>
<li>只写文件名，跟<code>./</code>效果一样]</li>
</ul>
<h4 id="1-1HTML文件路径"><a href="#1-1HTML文件路径" class="headerlink" title="1.1HTML文件路径"></a>1.1HTML文件路径</h4><p>文件路径描述了网站文件夹结构中某个文件的位置。</p>
<p>文件路径会在链接外部文件时被用到：</p>
<ul>
<li>网页（组件名,https:&#x2F;&#x2F;）</li>
<li>图像（<code>&lt;img src=&quot;路径名&quot; /&gt;</code>）</li>
<li>样式表 <code>css</code></li>
<li>JavaScript</li>
</ul>
<h4 id="2-绝对路径"><a href="#2-绝对路径" class="headerlink" title="2.绝对路径"></a>2.绝对路径</h4><p>绝对路径有三种写法</p>
<p><strong>第一种：</strong>以盘符开始：</p>
<p>D：&#x2F;a&#x2F;b</p>
<p><strong>第二种：</strong>url网址访问：</p>
<p>https:localhost:8080&#x2F;虚拟项目路径资源&#x2F;项目路径资源</p>
<p><strong>第三种：</strong>绝对路径是指从文件的<strong>根目录开始</strong>的完整路径。在开发中绝对路径经常以”&#x2F;“开头。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> test <span class="keyword">from</span> ”/api/test.<span class="property">js</span>“ <span class="comment">//这里默认从所在的盘中开始</span></span><br></pre></td></tr></table></figure>

<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41860619/article/details/103568529">web开发中正确使用绝对路径与相对路径_web 绝对路径_大青儿的博客-CSDN博客</a></p>
<p>2.1在不同环境中”&#x2F;“的意义也不尽相同</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;/&quot;</span> == <span class="string">&quot;http://localhost:8080/&quot;</span>		*<span class="comment">//浏览器眼里* </span></span><br><span class="line"><span class="string">&quot;/&quot;</span> == <span class="string">&quot;http://localhost:8080/myProject/&quot;</span>		*<span class="comment">//web应用眼里*</span></span><br></pre></td></tr></table></figure>

<p>2.2在浏览器中，什么时候” &#x2F; “代表” <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> “呢</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>jsp里面都是（包括但不局限于以下两种）</span><br><span class="line">	a.超链接:<span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">&quot;/a.jsp&quot;</span>&gt;</span>点我点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	b.<span class="property">form</span>表单：&lt;form action = <span class="string">&quot;/a.jsp&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>servlet里</span><br><span class="line">	a.重定向的时候：response.<span class="title function_">sendRedirect</span>(<span class="string">&quot;/a.jsp&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>为了不出错，在上诉情况中的路径前面加上：request.getContextPath()</p>
<p>2.3在web应用中可直接使用</p>
<h5 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h5><p>事实上，在编程时，很少会使用绝对路径，比如你在Window系统上写了个XX系统，需要使用“E:\book\网页布局\1.jpg”来指定背景图片的位置，在自己的计算机上使用绝对路径浏览可能会一切正常，但是将系统代码文件和背景图文件上传到Web服务器(常常是Linux系统，可能不存在C,D,E盘)上部署系统时浏览就很有可能不会显示图片了。因为上传到Web服务器上时，可能整个系统并没有放在Web服务器的E盘，有可能是D盘或H盘。甚至可能web服务器根本就没有E盘，即使放在Web服务器的E盘里，Web服务器的E盘里也不一定会存在“E:\book\网页布局\1.jpg”这个目录，因此在浏览网页时会找不到该背景图，然后不会显示图片。</p>
<h4 id="3-相对路径"><a href="#3-相对路径" class="headerlink" title="3.相对路径"></a>3.相对路径</h4><p>在开发过程中因为文件嵌套有时会太深入，于是便有了路径别名。脚手架一般都会将@以src为开头（具体以具体配置为准）</p>
<p><img src="https://cdn.staticaly.com/gh/senventeen/picx-images-hosting@private/myphoto/image.5y6fqy6acpg0.webp" alt="image"></p>
<p>以上为在vite.config.js中的配置（vite）</p>
<p><img src="https://cdn.staticaly.com/gh/senventeen/picx-images-hosting@private/myphoto/image.7l078u52sp80.png" alt="image"></p>
<p>在webpack中的类似（以上来自webpack官方截图）</p>
<p>具体可在<a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/resolve/#resolvealias">解决 |网络包 (webpack.js.org)</a>中进行查阅</p>
<h4 id="4-拓展：vue中img的src动态赋值（本地图片路径）"><a href="#4-拓展：vue中img的src动态赋值（本地图片路径）" class="headerlink" title="4.拓展：vue中img的src动态赋值（本地图片路径）"></a>4.拓展：vue中img的src动态赋值（本地图片路径）</h4><p>4.1问题缘由</p>
<p>在实验室项目中使用src动态赋值，因为在本地跑的时候路径不会被加工，跑出来的时候图片的地址都没有问题。</p>
<p>在webpack中的url-loader将直接将字符串解析成字符串（应该打包成base64编码），从而被动态赋值的图片地址没有随着图片本身改变而不能正确加载。</p>
<p>4.2解决方法</p>
<p>4.2.1 将文件放在static目录下（与src同级）</p>
<p>4.2.2 require方法，require（’文件路径’）</p>
<p>4.2.3 import方法，将图片地址通过import的方法导入后使用</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6ee27c825025">vue中img的src动态赋值（本地图片的路径） - 简书 (jianshu.com)</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/09/11/%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%85%B3/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/09/11/%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%85%B3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
